APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

SITE_URL=

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=


BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

START_FREE_TRIAL=YES

SPHYLITE_PUBLIC_KEY=ecWieUR3mnw=
SPHYLITE_APP_ID=7589 
SPHYLITE_SELLER_ID=143702  
SPHYLITE_PRIVATE_KEY=v7wKJFulUY6JKpKRX55YoJsp4m3p4pW6ZZX0yePhcIv6ArXyq8rEeH3aLJWFpEJMIHdZH2SgKtzXIPrVE+ECmg==
SPHYLITE_SELLER_ADDRESS_ID=78588
SPHYLITE_CONTINUOUS=Wet9s8dF0e9HErVt==


RAZORPAY_KEY=rzp_test_VKilxDsfFiTCmq
RAZORPAY_SECRET=nrl7aTNCmZXgyWSyE01DpEi7

SUBSCRIPTION_EXPIRATION_ALERT = 7

BUILD_VERSION = 2.0.0

TELEGRAM_BOT_TOKEN=1600501549:AAEWECp2q-vjMvjp9t6pZ62bQgFhTBJi7DA
TELEGRAM_BOT_NAME=HarishSkywalkerBot

DEFAULT_STOREFRONT_THEME = default-theme
LOG_CHANNEL=daily

FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
FACEBOOK_URL=http://localhost:8000/login/facebook/callback

TWITTER_CLIENT_ID=
TWITTER_CLIENT_SECRET=
TWITTER_URL=http://127.0.0.1:8000/login/twitter/callback

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_URL=http://localhost:8000/login/google/callback