/node_modules
/public/hot
/public/storage
/public/tmp
/storage/*.key
/storage/tmp/*
/storage/medialibrary/temp/*
/storage
/vendor
.env
.env.backup
.phpunit.result.cache
Homestead.json
Homestead.yaml
npm-debug.log
yarn-error.log
